


body
{
  background-color: white;
  margin: 0px;
  background-repeat: no-repeat;
  background-size: auto;
  text-align: center;
  font-family: "Helvetica";
  color: white;
}
main
{
  width: 100%;

}
.headGrid
{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: lightgrey;
  color: black;
  margin-bottom: -10px;
  width: 100%;

}


div.cell
{
  grid-column: 1 / 2;
  height: 16px;


}
div.time
{
  grid-column: 5 / 6;
  height: 16px;

}
.percent
{
  grid-column: 8/9;
  height: 16px;
}
.percent p
{
  text-align: right;
  margin: 0;
  /* margin-right: -12px; */
  height: 100%;
  font-size: 12px;
}

.battery
{
  height: 16px;
  grid-column: 9/10;
  margin-right: 2px;
}
.battery img
{
  height: 100%;
}


.topicons
{
  height: 25px;
  color: blue;
  background-color: lightgrey;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* margin-bottom: 10px; */
}
.icon1
{
  height: 25px;
  grid-column: 1/2;
}
.icon2
{
  height: 25px;
  grid-column: 7/8;
  margin-top: 17PX;
}

.icon3
{
  height: 25px;
  grid-column: 8/9;
}
.icon1 p
{
  margin-top: 10px;
  font-size: 25px;
}

.albums
{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  grid-gap: 5px;
  color: black;
  width: 100%;
}

.album1
{
  width: 7em;
  height: 7em;
}
.album1 div
{
  background-color: lightgrey;
  width: 100%;
  height: 100%;
}
.album2 div
{
  background-color: lightgrey;
  width: 7em;
  height: 7em;
}
.hidden div
{
  background-color: lightgrey;
  width: 7em;
  height: 7em;
}

h2
{
  margin-top: 0px;
  background-color: lightgrey;
  color: black;
  text-align: left;
  padding-top: 25px;
  padding-left: 10px;
  padding-bottom: 5px;
  border-bottom: 0.5px solid grey;
}
