


body
{
  background-color: rgb(51, 51, 51);
  margin: 0px;
  background-repeat: no-repeat;
  background-size: auto;
  text-align: center;
  font-family: "Helvetica";
  color: white;
  height: 100%;

}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

h3
{
  /* position: fixed; */
  z-index: 100;
  background-color: rgb(51, 51, 51);
  height: 2.5rem;
  font-size: 0.9rem;
  width: 100%;
  /* top: 0; */
  /* margin-top: 0; */
  padding-top: 0.5rem;

}

.grid
{

  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
}


.folder
{
    text-align: center;
    width: 85%;
    height: 95%;
    margin: 0.5em ;
    margin-top: 2em;
    position: relative;
    color: black;
    background-color: rgb(255, 255, 179);
    border-radius: 0 4px 4px 4px;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.59);
    left: 3vw;
}
.folder p
{
  font-size: 1.5rem;
  padding-top: 1rem;
  margin-bottom: 0;
}

.folder div:before {
    content: '';
    width: 25%;
    height: 0.3em;
    border-radius: 4px 4px 0 0;
    background-color: rgb(255, 255, 179);
    position: absolute;
    top: -4.6px;
    left: 0px;
}
.fgrid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  margin: 0 1rem;
  background-color: white;
  height: 80%
}
.fgrid img
{
  width: 95%;
  height: auto;
  margin: 0;
  margin-top: 2.9vw;
  border-radius: 4px;
  /* opacity: 0.7; */
}
.fgrid img:hover
{
  opacity: 1;
}
.fgrid p
{
  grid-column: 1/3;
  font-size: 1rem;

}
