


body.center
{
  margin: 0px;
  background-image: url("images/unnamed.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-family: "Helvetica";
  color: white;
}

.headGrid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* margin-top: 3px; */
}


div.cell
{
  grid-column: 1 / 2;
  height: 16px;


}
div.time
{
  grid-column: 2 / 3;
  height: 16px;

}
div.battery
{
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 16px;
  grid-column: 3 / 4;
  text-align: right;

}
img.battery
{
  height: 100%;
  /* width: 100%; */
  margin-right: 2px;
}
.battery p
{
  margin: 0px;
}
.center
{
  /* position: relative; */
  background: #83b0ab;
  /* width: 256px;
  height:455px; */
  /* margin: 58px auto; */
  overflow: hidden;
}
.blank
{
  position: relative;
  background: #262626;
  overflow: hidden;
}

/* .screen.active
{
  background-color: #83b0ab;
  background-size: cover;
} */

.button
{
  background-size: cover;
  grid-template-rows:  3.5em 3.5em 3.5em 3.5em;
  grid-template-columns: 3.5em 3.5em 3.5em 3.5em;
  display: grid;
  justify-content: space-around;
  margin: 0px opx;
  margin-right: 6px;
  height: 3.5em;

}
div.btext
{
  font-size: 0.7em;
  display: grid;
  grid-template-columns: 3.5em 3.5em 3.5em 3.5em;
  grid-template-rows:  1.5em;
  justify-content: space-around;
  margin-top: 0px;
  margin-right: 3px;
  margin-left: 3px;
}
div.btext p
{
  margin:0px;
}
a img.img
{
  opacity: 1;
  width: 100%;
}
.txt
{
  text-align: center;
  opacity: 1;
}
.button a
{
  background-color: red;
  border-radius: 5px;
  margin: 8px;
  margin-bottom: 0px;
  /* padding: 1px; */
  width: 3em;
  height: 3em;
}
.button a:first-child {
  background-color: black;
  /* padding: 30px; */

}
.button a:nth-child(2) {
  background-color: #7f4f27;

}
.button a:nth-child(3) {
  background-color: white;

}
.button a:nth-child(4) {
  background-color: #31518e;
}
.button a:nth-child(5) {
  background-color: #83b0ab;

}
.button a:nth-child(6) {
  background-color: #7f4f27;
}


/* @media screen and (max-width:600px) {
  #container
  {
    margin: 0;
    padding: 0;
    background: #a2d49f;
    width: 100vw;
  }
} */



@keyframes example {
0% {
    transform: rotateY(0deg) scale(1, 1);
    text-shadow:    1px 0 #ccc,
                    2px 0 #ccc,
                    3px 0 #ccc,
                    4px 0 #c9c9c9,
                    5px 0 #c9c9c9,
                    6px 0 #c9c9c9,
                     7px 0 #bbb,
                     8px 0 #bbb,
                     9px 0 #bbb,
                     10px 0 #b9b9b9,
                     11px 0 #b9b9b9,
                    12px 0 #b9b9b9,


                   0 6px 1px rgba(0,0,0,.1),
                   0 0 5px rgba(0,0,0,.1),
                   0 1px 3px rgba(0,0,0,.3),
                   0 3px 5px rgba(0,0,0,.2),
                   0 5px 10px rgba(0,0,0,.25),
                   0 10px 10px rgba(0,0,0,.2),
                   0 20px 20px rgba(0,0,0,.15);
   }
   /* 50% {
       transform: rotateY(45deg) scale(1.5)
      } */
    100% {
          transform: rotateY(45deg) scale(1.5, 1);
          text-shadow:    -1px 0 #ccc,
                          -2px 0 #ccc,
                          -3px 0 #ccc,
                          -4px 0 #c9c9c9,
                          -5px 0 #c9c9c9,
                          -6px 0 #c9c9c9,
                           -7px 0 #bbb,
                           -8px 0 #bbb,
                           -9px 0 #bbb,
                           -10px 0 #b9b9b9,
                           -11px 0 #b9b9b9,
                          -12px 0 #b9b9b9,


                         0 6px 1px rgba(0,0,0,.1),
                         0 0 5px rgba(0,0,0,.1),
                         0 1px 3px rgba(0,0,0,.3),
                         0 3px 5px rgba(0,0,0,.2),
                         0 5px 10px rgba(0,0,0,.25),
                         0 10px 10px rgba(0,0,0,.2),
                         0 20px 20px rgba(0,0,0,.15);
         }
}
body
{
  background-color: black;
}
.gridt
{
  margin-top: 60px;
  /* height: 50px; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* margin-left: -170px; */

}
.logo
{
  text-align: center;
  height: 200px;
  grid-column: 2/3;

}
